/*
 * Term Browser.
 */

.term-browser {
	
}

/*
 * Term Browser Menu.
 */

.term-browser .term-browser-menu {
	background: #fff;
	border: 1px solid #e1e2e6;
	box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
	height: 48px;
	line-height: 48px;
	padding: 0 12px;
	position: relative;
}

.term-browser .term-browser-menu .button {
	background: transparent;
	border: 0;
	box-shadow: 0 0 0;
	border-radius: 0;
	color: #686d77;
	display: inline-block;
	font-size: 17px;
	height: 48px;
	line-height: 48px;
	padding: 0;
	text-align: center;
	width: 32px;
}

.term-browser .term-browser-menu .button.search {
	float: right;
}

.term-browser .term-browser-menu .button:hover,
.term-browser .term-browser-menu .button.active {
	background: transparent;
	box-shadow: 0 0 0;
	color: #0073aa;
	transform: none;
}

.term-browser .term-browser-menu .terms-search {
	background: #fff;
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.term-browser .term-browser-menu.search-opened .terms-search {
	display: block;
}

.term-browser .term-browser-menu .terms-search .button.close {
	position: absolute;
	right: 12px;
}

.term-browser .term-browser-menu .terms-search .button.search {
	position: absolute;
	left: 8px;
}

.term-browser .term-browser-menu .terms-search .search-input {
	background: #fff;
	border: 0;
	box-shadow: 0 0 0;
	height: 100%;
	left: 48px;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 48px;
	width: calc( 100% - 96px );
}

/*
 * Term Browser Content.
 */

.term-browser .term-browser-content {
	margin: 20px -6px;
	min-height: 240px;
	position: relative;
}

.term-browser .term-browser-content.loading .loader {
	background-image: url(../../../public/assets/img/loading.svg);
	background-position: center 96px;
	background-repeat: no-repeat;
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
}

.term-browser .term-browser-content .term {
	display: inline-block;
	margin: 6px 8px 16px;
	max-width: 200px;
	width: calc( 20% - 16px );
}

.term-browser .term-browser-content.loading .term {
	opacity: .25;
}

.term-browser .term-browser-content .term-browser:hover {
	opacity: .9;
}

.term-browser .term-browser-content .term .term-thumbnail {
	background-color: #373e48;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 3px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
	overflow: hidden;
	position: relative;
}

.term-browser .term-browser-content .term .term-thumbnail .button {
	color: #fff;
	opacity: 0;
	position: absolute;
	top: 5px;
}

.term-browser .term-browser-content .term .term-thumbnail .button.delete {
	right: 5px;
}

.term-browser .term-browser-content .term:hover .term-thumbnail .button {
	opacity: .8;
}

.term-browser .term-browser-content .term .term-thumbnail .button:hover {
	opacity: 1;
}

.term-browser .term-browser-content .term .term-thumbnail:before {
	bottom: 24px;
	color: #fff;
	font-family: "wpmovielibrary";
	font-size: 72px;
	height: 72px;
	line-height: 72px;
	opacity: .25;
	position: absolute;
	right: 24px;
	width: 72px;
}

.term-browser .term-browser-content .term .term-thumbnail .confirm {
	background: #d22953;
	color: #fff;
	display: none;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.term-browser .term-browser-content .term.confirmation-asked .term-thumbnail .confirm {
	display: block;
}

.term-browser .term-browser-content .term .term-thumbnail .confirm p {
	margin: 60px 0 0;
	text-align: center;
}

.term-browser .term-browser-content .term .term-thumbnail .confirm .button {
	display: block;
	font-size: 14px;
	font-weight: 600;
	margin: 0 auto;
	padding: 0;
	position: static;
	text-transform: uppercase;
	width: auto;
}

.term-browser .term-browser-content .term .term-thumbnail .confirm .button.dismiss {
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	opacity: .5;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 20px;
}

.term-browser .term-browser-content .term .term-thumbnail a {
	display: block;
	height: 100%;
	position: relative;
	width: 100%;
}

.term-browser .term-browser-content .term .term-name {
	color: #373e48;
	font-size: 14px;
	font-weight: 600;
	margin: 8px auto 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.term-browser .term-browser-content .term .term-name a {
	color: #373e48;
	text-decoration: none;
}

.term-browser .term-browser-content .term:hover .term-name a,
.term-browser .term-browser-content .term .term-name a:hover {
	color: #0073aa;
}

.term-browser .term-browser-content .term,
.term-browser .term-browser-content .term:hover,
.term-browser .term-browser-content .term .term-name a,
.term-browser .term-browser-content .term .term-name a:hover {
	transition: all .2s ease;
}

.term-browser .term-browser-content .term .term-count {
	font-size: 12px;
	margin-top: -2px;
}

/*
 * Term Browser Pagination Menu.
 */

.term-browser .term-browser-pagination {
	text-align: center;
}

.term-browser .term-browser-pagination {
	font-size: 0.85em;
	margin: 0 auto;
	padding: 0;
}

.term-browser .term-browser-pagination .pagination-menu {
	display: inline-block;
	line-height: 48px;
	vertical-align: middle;
}

.term-browser .term-browser-pagination .current-page,
.term-browser .term-browser-pagination .total-pages {
	margin: 0 .325rem;
}

.term-browser .term-browser-pagination input {
	background: #fff;
	border: 1px solid #ccc;
	box-shadow: 0 0 0;
	color: #222;
	padding: 4px;
	text-align: center;
	width: auto;
}

.term-browser .term-browser-pagination .button {
	height: 48px;
	line-height: 48px;
	padding: 0;
	width: 48px;
}

.term-browser .term-browser-pagination .button[disabled] {
	background: #fff !important;
	color: #e3e7f0 !important;
}

/*
 * Blocks.
 */

.term-editor-block .button {
	background: transparent;
	border: 0;
	border-radius: 0;
	box-shadow: 0 0 0;
}

.term-editor-block p.description {
	color: #888;
	font-size: 12px;
	margin: 10px 0;
}

.term-editor-block label {
	color: #686d77;
	display: block;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
}

.term-editor-block input[type="text"] {
	box-shadow: 0 0 0;
	font-size: 16px;
	min-height: 32px;
	line-height: 32px;
	padding: 0 12px;
	margin: 0;
	width: 100%;
}

.term-editor-block input[type="text"]:focus {
	box-shadow: 0 0 0 2px #e0eff6;
}

.term-editor-block button.delete,
.term-editor-block button.submit {
	background: #686d77;
	border: 0;
	border-radius: 2px;
	box-shadow: 0 0 0;
	color: #fff;
	display: block;
	height: 32px;
	line-height: 32px;
	margin: 20px 0 0;
	padding: 0;
	width: 100%;
}

.term-editor-block button.delete:hover {
	background: #da1f1f;
	cursor: pointer;
}

.term-editor-block button.submit:hover {
	background: #0073aa;
	cursor: pointer;
}

.term-editor-block button.delete:active,
.term-editor-block button.submit:active {
	position: relative;
	top: 1px;
}

.term-editor-block button[disabled].delete,
.term-editor-block button[disabled].submit {
	background: #686d77;
	cursor: default;
	opacity: .5;
	position: static;
}

/*
 * Discover Widget.
 */

.term-discover-block .terms-list {
	column-count: 2;
	column-gap: 10px;
	margin: 10px 0;
	padding: 0;
}

.term-discover-block .terms-list a.active {
	font-weight: 600;
	text-decoration: none;
}
