/**
 * Plugin general stylesheet.
 */

.clearfix:after {
	clear: both;
	content: '';
	display: table;
}

/*
 * General
 */

.wpmoly,
.wpmoly > * {
	font-size: 16px;
}

.wpmoly .button {
	background: transparent;
	border: 0;
	border-radius: 0;
	box-shadow: 0 0 0;
	color: #555;
	font-size: 16px;
}

.wpmoly .button.left {
	float: left;
}

.wpmoly .button.right {
	float: right;
}

.wpmoly .button:hover,
.wpmoly .button:focus,
.wpmoly .button:active,
.wpmoly .button.active {
	background: transparent;
	color: #3190c6;
}

.wpmoly .button:focus,
.wpmoly .button:active {
	box-shadow: 0 0 0;
}

/*
 * Notice
 */

.wpmoly.info .notice-content,
.wpmoly.notice .notice-content {
	background: #fff;
	border-left: 4px solid #3190c6;
	padding: 10px 15px !important;
	border-radius: 3px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.15) !important;
}

.wpmoly.notice.error .notice-content {
	border-left-color: #dc3232;
}

.wpmoly.info .notice-content p,
.wpmoly.notice .notice-content p {
	margin: 0 !important;
}

.wpmoly.info .notice-footnote,
.wpmoly.notice .notice-footnote {
	color: #888;
	font-size: 12px;
	font-style: italic;
	margin-top: 4px !important;
	text-align: right;
}

/*
 * Modal container
 */

.wpmoly-confirm-modal-container {
	display: none;
}

.wpmoly-confirm-modal-backdrop {
	background: rgba(0, 0, 0, 0.5);
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 999999;
}

.wpmoly-confirm-modal {
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
	left: 50%;
	margin-left: -240px;
	overflow: hidden;
	position: fixed;
	top: 33%;
	width: 480px;
	z-index: 1000000;
}

.wpmoly-confirm-modal .confirm-modal-close {
	display: none;
	font-size: 16px;
	height: 32px;
	position: absolute;
	right: 4px;
	top: -32px;
	width: 32px;
}

.wpmoly-confirm-modal .confirm-modal-content {
	padding: 20px;
}

.wpmoly-confirm-modal .confirm-modal-content .confirm-modal-icon {
	padding: 15px;
	float: left;
}

.wpmoly-confirm-modal .confirm-modal-content .confirm-modal-icon .wpmolicon,
.wpmoly-confirm-modal .confirm-modal-content .confirm-modal-icon .dashicons {
	color: #aaa;
	font-size: 36px;
	height: 36px;
	width: 36px;
}

.wpmoly-confirm-modal .confirm-modal-content .confirm-modal-text {
	padding: 15px 0;
}

.wpmoly-confirm-modal .confirm-modal-footer {
	/*bottom: 0;*/
	height: 42px;
	/*left: 0;
	position: absolute;
	right: 0;*/
}

.wpmoly-confirm-modal .confirm-modal-footer .confirm-modal-button {
	color: #eee;
	display: inline-block;
	font-weight: 600;
	height: 42px;
	text-align: center;
	text-decoration: none;
	width: 50%;
}

.wpmoly-confirm-modal .confirm-modal-footer .confirm-modal-button:focus {
	box-shadow: 0 0 0;
	border: 0;
	outline: 0;
}

.wpmoly-confirm-modal .confirm-modal-footer .confirm-modal-button:hover,
.wpmoly-confirm-modal .confirm-modal-footer .confirm-modal-button:focus,
.wpmoly-confirm-modal .confirm-modal-footer .confirm-modal-button:active {
	color: #fff;
	opacity: 0.9;
}

.wpmoly-confirm-modal .confirm-modal-footer .confirm-modal-button.cancel {
	background: #e36252;
}

.wpmoly-confirm-modal .confirm-modal-footer .confirm-modal-button.confirm {
	background: #a2ce51;
}
