.flag {
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/flags.png) no-repeat;
  display: inline-block;
  height: 14px !important;
  margin: 2px 4px -2px;
  width: 20px !important;
}
.flag-2x {
  height: 20px !important;
  width: 30px !important;
}
.flag-4x {
  height: 40px !important;
  width: 60px !important;
}
.flag-ad {background-image: url(../img/flags/AD.svg);}
.flag-ae {background-image: url(../img/flags/AE.svg);}
.flag-af {background-image: url(../img/flags/AF.svg);}
.flag-ag {background-image: url(../img/flags/AG.svg);}
.flag-ai {background-image: url(../img/flags/AI.svg);}
.flag-al {background-image: url(../img/flags/AL.svg);}
.flag-am {background-image: url(../img/flags/AM.svg);}
.flag-ao {background-image: url(../img/flags/AO.svg);}
.flag-ar {background-image: url(../img/flags/AR.svg);}
.flag-as {background-image: url(../img/flags/AS.svg);}
.flag-at {background-image: url(../img/flags/AT.svg);}
.flag-au {background-image: url(../img/flags/AU.svg);}
.flag-aw {background-image: url(../img/flags/AW.svg);}
.flag-ax {background-image: url(../img/flags/AX.svg);}
.flag-az {background-image: url(../img/flags/AZ.svg);}
.flag-ba {background-image: url(../img/flags/BA.svg);}
.flag-bb {background-image: url(../img/flags/BB.svg);}
.flag-bd {background-image: url(../img/flags/BD.svg);}
.flag-be {background-image: url(../img/flags/BE.svg);}
.flag-bf {background-image: url(../img/flags/BF.svg);}
.flag-bg {background-image: url(../img/flags/BG.svg);}
.flag-bh {background-image: url(../img/flags/BH.svg);}
.flag-bi {background-image: url(../img/flags/BI.svg);}
.flag-bj {background-image: url(../img/flags/BJ.svg);}
.flag-bl {background-image: url(../img/flags/BL.svg);}
.flag-bm {background-image: url(../img/flags/BM.svg);}
.flag-bn {background-image: url(../img/flags/BN.svg);}
.flag-bo {background-image: url(../img/flags/BO.svg);}
.flag-bq {background-image: url(../img/flags/BQ.svg);}
.flag-br {background-image: url(../img/flags/BR.svg);}
.flag-bs {background-image: url(../img/flags/BS.svg);}
.flag-bt {background-image: url(../img/flags/BT.svg);}
.flag-bw {background-image: url(../img/flags/BW.svg);}
.flag-by {background-image: url(../img/flags/BY.svg);}
.flag-bz {background-image: url(../img/flags/BZ.svg);}
.flag-ca {background-image: url(../img/flags/CA.svg);}
.flag-cc {background-image: url(../img/flags/CC.svg);}
.flag-cd {background-image: url(../img/flags/CD.svg);}
.flag-cf {background-image: url(../img/flags/CF.svg);}
.flag-cg {background-image: url(../img/flags/CG.svg);}
.flag-ch {background-image: url(../img/flags/CH.svg);}
.flag-ci {background-image: url(../img/flags/CI.svg);}
.flag-ck {background-image: url(../img/flags/CK.svg);}
.flag-cl {background-image: url(../img/flags/CL.svg);}
.flag-cm {background-image: url(../img/flags/CM.svg);}
.flag-cn {background-image: url(../img/flags/CN.svg);}
.flag-co {background-image: url(../img/flags/CO.svg);}
.flag-cr {background-image: url(../img/flags/CR.svg);}
.flag-cu {background-image: url(../img/flags/CU.svg);}
.flag-cv {background-image: url(../img/flags/CV.svg);}
.flag-cw {background-image: url(../img/flags/CW.svg);}
.flag-cx {background-image: url(../img/flags/CX.svg);}
.flag-cy {background-image: url(../img/flags/CY.svg);}
.flag-cz {background-image: url(../img/flags/CZ.svg);}
.flag-de {background-image: url(../img/flags/DE.svg);}
.flag-dj {background-image: url(../img/flags/DJ.svg);}
.flag-dk {background-image: url(../img/flags/DK.svg);}
.flag-dm {background-image: url(../img/flags/DM.svg);}
.flag-do {background-image: url(../img/flags/DO.svg);}
.flag-dz {background-image: url(../img/flags/DZ.svg);}
.flag-ec {background-image: url(../img/flags/EC.svg);}
.flag-ee {background-image: url(../img/flags/EE.svg);}
.flag-eg {background-image: url(../img/flags/EG.svg);}
.flag-er {background-image: url(../img/flags/ER.svg);}
.flag-es {background-image: url(../img/flags/ES.svg);}
.flag-et {background-image: url(../img/flags/ET.svg);}
.flag-fi {background-image: url(../img/flags/FI.svg);}
.flag-fj {background-image: url(../img/flags/FJ.svg);}
.flag-fk {background-image: url(../img/flags/FK.svg);}
.flag-fm {background-image: url(../img/flags/FM.svg);}
.flag-fo {background-image: url(../img/flags/FO.svg);}
.flag-fr {background-image: url(../img/flags/FR.svg);}
.flag-ga {background-image: url(../img/flags/GA.svg);}
.flag-gb {background-image: url(../img/flags/GB.svg);}
.flag-gd {background-image: url(../img/flags/GD.svg);}
.flag-ge {background-image: url(../img/flags/GE.svg);}
.flag-gg {background-image: url(../img/flags/GG.svg);}
.flag-gh {background-image: url(../img/flags/GH.svg);}
.flag-gi {background-image: url(../img/flags/GI.svg);}
.flag-gl {background-image: url(../img/flags/GL.svg);}
.flag-gm {background-image: url(../img/flags/GM.svg);}
.flag-gn {background-image: url(../img/flags/GN.svg);}
.flag-gq {background-image: url(../img/flags/GQ.svg);}
.flag-gr {background-image: url(../img/flags/GR.svg);}
.flag-gt {background-image: url(../img/flags/GT.svg);}
.flag-gu {background-image: url(../img/flags/GU.svg);}
.flag-gw {background-image: url(../img/flags/GW.svg);}
.flag-hk {background-image: url(../img/flags/HK.svg);}
.flag-hn {background-image: url(../img/flags/HN.svg);}
.flag-hr {background-image: url(../img/flags/HR.svg);}
.flag-ht {background-image: url(../img/flags/HT.svg);}
.flag-hu {background-image: url(../img/flags/HU.svg);}
.flag-id {background-image: url(../img/flags/ID.svg);}
.flag-ie {background-image: url(../img/flags/IE.svg);}
.flag-il {background-image: url(../img/flags/IL.svg);}
.flag-im {background-image: url(../img/flags/IM.svg);}
.flag-in {background-image: url(../img/flags/IN.svg);}
.flag-io {background-image: url(../img/flags/IO.svg);}
.flag-iq {background-image: url(../img/flags/IQ.svg);}
.flag-ir {background-image: url(../img/flags/IR.svg);}
.flag-is {background-image: url(../img/flags/IS.svg);}
.flag-it {background-image: url(../img/flags/IT.svg);}
.flag-je {background-image: url(../img/flags/JE.svg);}
.flag-jm {background-image: url(../img/flags/JM.svg);}
.flag-jo {background-image: url(../img/flags/JO.svg);}
.flag-jp {background-image: url(../img/flags/JP.svg);}
.flag-ke {background-image: url(../img/flags/KE.svg);}
.flag-kg {background-image: url(../img/flags/KG.svg);}
.flag-kh {background-image: url(../img/flags/KH.svg);}
.flag-km {background-image: url(../img/flags/KM.svg);}
.flag-kn {background-image: url(../img/flags/KN.svg);}
.flag-kp {background-image: url(../img/flags/KP.svg);}
.flag-kr {background-image: url(../img/flags/KR.svg);}
.flag-kw {background-image: url(../img/flags/KW.svg);}
.flag-ky {background-image: url(../img/flags/KY.svg);}
.flag-kz {background-image: url(../img/flags/KZ.svg);}
.flag-la {background-image: url(../img/flags/LA.svg);}
.flag-lb {background-image: url(../img/flags/LB.svg);}
.flag-lc {background-image: url(../img/flags/LC.svg);}
.flag-li {background-image: url(../img/flags/LI.svg);}
.flag-lk {background-image: url(../img/flags/LK.svg);}
.flag-lr {background-image: url(../img/flags/LR.svg);}
.flag-ls {background-image: url(../img/flags/LS.svg);}
.flag-lt {background-image: url(../img/flags/LT.svg);}
.flag-lu {background-image: url(../img/flags/LU.svg);}
.flag-lv {background-image: url(../img/flags/LV.svg);}
.flag-ly {background-image: url(../img/flags/LY.svg);}
.flag-ma {background-image: url(../img/flags/MA.svg);}
.flag-mc {background-image: url(../img/flags/MC.svg);}
.flag-md {background-image: url(../img/flags/MD.svg);}
.flag-me {background-image: url(../img/flags/ME.svg);}
.flag-mg {background-image: url(../img/flags/MG.svg);}
.flag-mh {background-image: url(../img/flags/MH.svg);}
.flag-mk {background-image: url(../img/flags/MK.svg);}
.flag-ml {background-image: url(../img/flags/ML.svg);}
.flag-mm {background-image: url(../img/flags/MM.svg);}
.flag-mn {background-image: url(../img/flags/MN.svg);}
.flag-mo {background-image: url(../img/flags/MO.svg);}
.flag-mp {background-image: url(../img/flags/MP.svg);}
.flag-mq {background-image: url(../img/flags/MQ.svg);}
.flag-mr {background-image: url(../img/flags/MR.svg);}
.flag-ms {background-image: url(../img/flags/MS.svg);}
.flag-mt {background-image: url(../img/flags/MT.svg);}
.flag-mu {background-image: url(../img/flags/MU.svg);}
.flag-mv {background-image: url(../img/flags/MV.svg);}
.flag-mw {background-image: url(../img/flags/MW.svg);}
.flag-mx {background-image: url(../img/flags/MX.svg);}
.flag-my {background-image: url(../img/flags/MY.svg);}
.flag-mz {background-image: url(../img/flags/MZ.svg);}
.flag-na {background-image: url(../img/flags/NA.svg);}
.flag-ne {background-image: url(../img/flags/NE.svg);}
.flag-nf {background-image: url(../img/flags/NF.svg);}
.flag-ng {background-image: url(../img/flags/NG.svg);}
.flag-ni {background-image: url(../img/flags/NI.svg);}
.flag-nl {background-image: url(../img/flags/NL.svg);}
.flag-no {background-image: url(../img/flags/NO.svg);}
.flag-np {background-image: url(../img/flags/NP.svg);}
.flag-nr {background-image: url(../img/flags/NR.svg);}
.flag-nu {background-image: url(../img/flags/NU.svg);}
.flag-nz {background-image: url(../img/flags/NZ.svg);}
.flag-om {background-image: url(../img/flags/OM.svg);}
.flag-pa {background-image: url(../img/flags/PA.svg);}
.flag-pe {background-image: url(../img/flags/PE.svg);}
.flag-pf {background-image: url(../img/flags/PF.svg);}
.flag-pg {background-image: url(../img/flags/PG.svg);}
.flag-ph {background-image: url(../img/flags/PH.svg);}
.flag-pk {background-image: url(../img/flags/PK.svg);}
.flag-pl {background-image: url(../img/flags/PL.svg);}
.flag-pn {background-image: url(../img/flags/PN.svg);}
.flag-pr {background-image: url(../img/flags/PR.svg);}
.flag-ps {background-image: url(../img/flags/PS.svg);}
.flag-pt {background-image: url(../img/flags/PT.svg);}
.flag-pw {background-image: url(../img/flags/PW.svg);}
.flag-py {background-image: url(../img/flags/PY.svg);}
.flag-qa {background-image: url(../img/flags/QA.svg);}
.flag-ro {background-image: url(../img/flags/RO.svg);}
.flag-rs {background-image: url(../img/flags/RS.svg);}
.flag-ru {background-image: url(../img/flags/RU.svg);}
.flag-rw {background-image: url(../img/flags/RW.svg);}
.flag-sa {background-image: url(../img/flags/SA.svg);}
.flag-sb {background-image: url(../img/flags/SB.svg);}
.flag-sc {background-image: url(../img/flags/SC.svg);}
.flag-sd {background-image: url(../img/flags/SD.svg);}
.flag-se {background-image: url(../img/flags/SE.svg);}
.flag-sg {background-image: url(../img/flags/SG.svg);}
.flag-si {background-image: url(../img/flags/SI.svg);}
.flag-sk {background-image: url(../img/flags/SK.svg);}
.flag-sl {background-image: url(../img/flags/SL.svg);}
.flag-sm {background-image: url(../img/flags/SM.svg);}
.flag-sn {background-image: url(../img/flags/SN.svg);}
.flag-so {background-image: url(../img/flags/SO.svg);}
.flag-sr {background-image: url(../img/flags/SR.svg);}
.flag-ss {background-image: url(../img/flags/SS.svg);}
.flag-st {background-image: url(../img/flags/ST.svg);}
.flag-sv {background-image: url(../img/flags/SV.svg);}
.flag-sx {background-image: url(../img/flags/SX.svg);}
.flag-sy {background-image: url(../img/flags/SY.svg);}
.flag-tc {background-image: url(../img/flags/TC.svg);}
.flag-td {background-image: url(../img/flags/TD.svg);}
.flag-tg {background-image: url(../img/flags/TG.svg);}
.flag-th {background-image: url(../img/flags/TH.svg);}
.flag-tj {background-image: url(../img/flags/TJ.svg);}
.flag-tk {background-image: url(../img/flags/TK.svg);}
.flag-tm {background-image: url(../img/flags/TM.svg);}
.flag-tn {background-image: url(../img/flags/TN.svg);}
.flag-to {background-image: url(../img/flags/TO.svg);}
.flag-tr {background-image: url(../img/flags/TR.svg);}
.flag-tt {background-image: url(../img/flags/TT.svg);}
.flag-tv {background-image: url(../img/flags/TV.svg);}
.flag-tw {background-image: url(../img/flags/TW.svg);}
.flag-tz {background-image: url(../img/flags/TZ.svg);}
.flag-ua {background-image: url(../img/flags/UA.svg);}
.flag-ug {background-image: url(../img/flags/UG.svg);}
.flag-us {background-image: url(../img/flags/US.svg);}
.flag-uy {background-image: url(../img/flags/UY.svg);}
.flag-uz {background-image: url(../img/flags/UZ.svg);}
.flag-vc {background-image: url(../img/flags/VC.svg);}
.flag-ve {background-image: url(../img/flags/VE.svg);}
.flag-vg {background-image: url(../img/flags/VG.svg);}
.flag-vi {background-image: url(../img/flags/VI.svg);}
.flag-vn {background-image: url(../img/flags/VN.svg);}
.flag-vu {background-image: url(../img/flags/VU.svg);}
.flag-ws {background-image: url(../img/flags/WS.svg);}
.flag-ye {background-image: url(../img/flags/YE.svg);}
.flag-za {background-image: url(../img/flags/ZA.svg);}
.flag-zm {background-image: url(../img/flags/ZM.svg);}
.flag-zw {background-image: url(../img/flags/ZW.svg);}
