/*
 * Movie Grid
 */

.wpmoly.grid {
	display: block;
	float: none;
	margin: auto;
	position: relative;
}

.wpmoly.grid a:focus,
.wpmoly.grid button:focus {
	outline: none;
}

.wpmoly.grid .grid-json {
	display: none;
	opacity: 0;
	visibility: hidden;
}

.wpmoly.grid.actors {}

.wpmoly.grid.genres {}

/* Main menu  */

.wpmoly.grid noscript {
	background: #fff;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	display: block;
	font-size: .9em;
	font-style: italic;
	padding: 1em 1.5em;
}

.wpmoly.grid .grid-menu-inner {
	background: #fff;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	height: 3em;
	line-height: 3em;
	padding: 0;
}

.wpmoly.grid .grid-menu-inner .button,
.wpmoly.grid .grid-menu-inner .button .wpmolicon {
	cursor: pointer;
	height: 3em;
	line-height: 3em;
	padding: 0;
	width: 3em;
}

.wpmoly.grid .grid-menu-inner .button.disabled,
.wpmoly.grid .grid-menu-inner [disabled="disabled"].button {
	background: transparent !important;
	cursor: inherit;
	opacity: 0.4;
}

.wpmoly.grid .grid-menu-inner .button.disabled,
.wpmoly.grid .grid-menu-inner .button.disabled:hover,
.wpmoly.grid .grid-menu-inner .button.disabled:focus,
.wpmoly.grid .grid-menu-inner .button.disabled:active,
.wpmoly.grid .grid-menu-inner [disabled="disabled"].button,
.wpmoly.grid .grid-menu-inner [disabled="disabled"].button:hover,
.wpmoly.grid .grid-menu-inner [disabled="disabled"].button:focus,
.wpmoly.grid .grid-menu-inner [disabled="disabled"].button:active {
	color: #666;
}

/* Settings */

.wpmoly.grid .grid-settings-inner {
	background: #fff;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	display: none;
	margin-top: -1px;
	position: relative;
}

.wpmoly.grid.edit-settings .grid-settings-inner {
	display: block;
}

.wpmoly.grid .grid-settings-inner:before,
.wpmoly.grid .grid-settings-inner:after {
	border: .5em solid transparent;
	content: ' ';
	position: absolute;
}

.wpmoly.grid .grid-settings-inner:before {
	border-bottom-color: #ddd;
	left: 1em;
	top: -1em;
}

.wpmoly.grid .grid-settings-inner:after {
	border-bottom-color: #fff;
	left: 1em;
	margin-top: 1px;
	top: -1em;
}

.wpmoly.grid .grid-settings-inner {
	padding: 1em;
}

.wpmoly.grid .grid-setting-section {
	border-top: 1px solid #e5e5e5;
	padding-top: 1em;
}

.wpmoly.grid .grid-setting-section:first-child {
	border: 0;
	padding: 0;
}

.wpmoly.grid .grid-setting-block {
	margin-bottom: .75em;
	padding-bottom: .75em;
	vertical-align: top;
}

.wpmoly.grid .grid-setting-block.full-col {
	border-bottom: 1px solid #f6f6f6;
}

.wpmoly.grid .grid-setting-block.half-col {
	/*border-right: 1px solid #f6f6f6;*/
	display: inline-block;
	padding: 0 0 0 .5em;
	width: calc(50% - .45em);
}

.wpmoly.grid .grid-setting-block.half-col:nth-child(even) {
	/*border: 0;*/
	padding: 0;
}

.wpmoly.grid .grid-setting-label {
	color: #888;
	font-size: .875em;
}

.wpmoly.grid .grid-setting-block.letter-setting {
	text-align: center;
}

.wpmoly.grid .grid-setting-block input[type="radio"],
.wpmoly.grid .grid-setting-block input[type="checkbox"] {
	height: 1px;
	position: absolute;
	visibility: hidden;
	width: 1px;
}

.wpmoly.grid .grid-custom-block label,
.wpmoly.grid .grid-setting-block label {
	border-radius: .1em;
	cursor: pointer;
	display: inline-block;
	padding: 0 .5em;
}

.wpmoly.grid .grid-custom-block label:hover,
.wpmoly.grid .grid-setting-block label:hover {
	background: #8dc2e1;
	color: #fff;
}

.wpmoly.grid .grid-custom-block input:checked ~ label,
.wpmoly.grid .grid-setting-block input:checked ~ label {
	background: #3190c6;
	color: #fff;
}

.wpmoly.grid .grid-customs-apply,
.wpmoly.grid .grid-settings-apply {
	background: #8dc2e1;
	border: 0;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	display: block;
	font-size: 1em;
	font-weight: 400;
	margin-top: 1em;
	padding: 1em;
	width: 100%;
}

.wpmoly.grid .grid-customs-apply:hover,
.wpmoly.grid .grid-settings-apply:hover {
	background: #3190c6;
}

/* Pagination Menu */

.wpmoly.grid .grid-menu.pagination-menu {
	text-align: center;
}

.wpmoly.grid .grid-menu .pagination-menu {
	display: inline-block;
	font-size: 0.85em;
	margin: 0 auto;
	padding: 0;
}

.wpmoly.grid .grid-menu .pagination-menu span {
	display: inline-block;
	line-height: 3rem;
	vertical-align: middle;
}

.wpmoly.grid .grid-menu .pagination-menu .current-page,
.wpmoly.grid .grid-menu .pagination-menu .total-pages {
	margin: 0 .325rem;
}

.widget .wpmoly.grid .grid-menu .pagination-menu .page-label,
.widget .wpmoly.grid .grid-menu .pagination-menu .of-label {
	display: none;
}

.widget .wpmoly.grid .grid-menu .pagination-menu .total-pages {
	margin-left: .5rem;
	position: relative;
}

.widget .wpmoly.grid .grid-menu .pagination-menu .total-pages::before {
	content: '/';
	left: -0.5rem;
	position: absolute;
}

.wpmoly.grid .grid-menu .pagination-menu input {
	background: #fff;
	border: 1px solid #ccc;
	box-shadow: 0 0 0;
	color: #222;
	padding: .25rem;
	text-align: center;
	width: auto;
}

.wpmoly.grid .grid-menu .pagination-menu .button {
	height: 3em;
	line-height: 3em;
	padding: 0;
	width: 3em;
}

/* Content */

.wpmoly.grid .grid-content {
	padding: 1em 0;
}

.wpmoly.grid .grid-content a {
	border: 0;
	box-shadow: 0 0 0;
	text-decoration: none;
}

.wpmoly.grid .grid-content-inner {
	min-height: 8em;
	padding: 1em 0;
}

.wpmoly.grid .grid-content-inner.loading {
	background: url(../img/loading.svg) center center no-repeat;
}

.wpmoly.grid .grid-content-inner.grid .notice {
	margin: 0 .25em;
}

.wpmoly.grid .grid-content-inner.grid .empty.notice {
	margin-top: 2.5rem;
}

.wpmoly.grid .grid-content-inner.grid .empty.notice .notice-content {
	border: 0;
	box-shadow: 0 0 0 !important;
	text-align: center;
}

/*
 * Default Grid Content
 */

.wpmoly.grid .grid-content[data-columns] {
	column-gap: 10px;
}

.wpmoly.grid .grid-content[data-columns="1"] {
	column-count: 1;
}

.wpmoly.grid .grid-content[data-columns="2"] {
	column-count: 2;
}

.wpmoly.grid .grid-content[data-columns="3"] {
	column-count: 3;
}

.wpmoly.grid .grid-content[data-columns="4"] {
	column-count: 4;
}

.wpmoly.grid .grid-content[data-columns="5"] {
	column-count: 5;
}

.wpmoly.grid .grid-content[data-columns="6"] {
	column-count: 6;
}

.wpmoly.grid .grid-content[data-columns="7"] {
	column-count: 7;
}

.wpmoly.grid .grid-content[data-columns="8"] {
	column-count: 8;
}

.wpmoly.grid .grid-content[data-columns="9"] {
	column-count: 9;
}

.wpmoly.grid .grid-content-inner {
	margin: 0 -.25em;
}

.wpmoly.grid .grid-content .item {
	display: inline-block;
	margin: .25em .25em .75em .25em;
	vertical-align: top;
}

.wpmoly.grid .grid-content .item .item-poster,
.wpmoly.grid .grid-content .item .item-thumbnail  {
	background-color: #373e48;
	background-image: url(../img/poster-small.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
}

.wpmoly.grid .grid-content .item .item-title,
.wpmoly.grid .grid-content .item .item-name {
	font-size: 1em;
	font-weight: 600;
	margin: .25em 0 0 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/*
 * Default Grid Theme
 */

.wpmoly.grid.theme-default .grid-content .item .item-poster,
.wpmoly.grid.theme-default .grid-content .item .item-thumbnail {
	border-radius: .25rem;
	box-shadow: 0 .125em .125em #bbb;
	margin: 0 0 .25rem 0;
	position: relative;
}

.wpmoly.grid.theme-default .grid-content .item .item-poster a,
.wpmoly.grid.theme-default .grid-content .item .item-thumbnail a {
	box-shadow: 0 0 0;
	height: 100%;
	position: absolute;
	text-decoration: none;
	width: 100%;
}

.wpmoly.grid.theme-default .grid-content .item.movie .movie-title,
.wpmoly.grid.theme-default .grid-content .item.movie .movie-genres,
.wpmoly.grid.theme-default .grid-content .item.movie .movie-runtime,
.wpmoly.grid.theme-default .grid-content .item .item-name,
.wpmoly.grid.theme-default .grid-content .item .item-count {
	padding: 0 .25em;
}

.wpmoly.grid.theme-default .grid-content .item.movie .movie-title,
.wpmoly.grid.theme-default .grid-content .item.movie .movie-genres,
.wpmoly.grid.theme-default .grid-content .item .item-name,
.wpmoly.grid.theme-default .grid-content .item .item-count {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.wpmoly.grid.theme-default .grid-content .item.movie .movie-title a,
.wpmoly.grid.theme-default .grid-content .item .item-name a {
	color: #2f5066;
	font-size: 0.9em;
	font-weight: bold;
	text-decoration: none;
}

.wpmoly.grid.theme-default .grid-content .item.movie .movie-genres {
	color: #728999;
	font-size: 0.8em;
	line-height: 1.25em;
}

.wpmoly.grid.theme-default .grid-content .item.movie .movie-genres a {
	color: #728999;
	text-decoration: none;
}

.wpmoly.grid.theme-default .grid-content .item.movie .movie-runtime,
.wpmoly.grid.theme-default .grid-content .item .item-count {
	color: #728999;
	font-size: 0.8em;
	line-height: 1.25em;
}

/*
 * Variant-1 Grid Theme
 */

.wpmoly.grid.theme-variant-1 .grid-content .item.movie {
	box-shadow: 0 0.15em .25em rgba(0, 0, 0, 0.25);
}

.wpmoly.grid.theme-variant-1 .grid-content .item .item-poster,
.wpmoly.grid.theme-variant-1 .grid-content .item .item-picture {
	position: relative;
}

.wpmoly.grid.theme-variant-1 .grid-content .item .item-poster a,
.wpmoly.grid.theme-variant-1 .grid-content .item .item-picture a {
	box-shadow: 0 0 0;
	height: 100%;
	position: absolute;
	text-decoration: none;
	width: 100%;
}

.wpmoly.grid.theme-variant-1 .grid-content .item.movie .item-content {
	background: #fff;
	overflow: hidden;
	padding: .5em .75em;
	position: relative;
}

.wpmoly.grid.theme-variant-1 .grid-content .item.movie .item-title {
	font-size: .8em;
	text-transform: uppercase;
}

.wpmoly.grid.theme-variant-1 .grid-content .item.movie .item-title a {
	color: #333;
}

.wpmoly.grid.theme-variant-1 .grid-content .item.movie .item-title a:hover {
	color: #728999;
}

.wpmoly.grid.theme-variant-1 .grid-content .item.movie .item-genres {
	font-size: .675em;
	margin-top: -.5em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.wpmoly.grid.theme-variant-1 .grid-content .item.movie .item-rating {
	margin-top: .5em;
}

.wpmoly.grid.theme-variant-1 .grid-content .item.movie .item-readmore {
	bottom: 0;
	height: 1em;
	position: absolute;
	right: 0;
	width: 1em;
}

.wpmoly.grid.theme-variant-1 .grid-content .item.movie .item-readmore a {
	color: #eee;
	display: block;
	font-weight: 800;
	height: 1em;
	line-height: .8em;
	position: relative;
	width: 1em;
}

.wpmoly.grid.theme-variant-1 .grid-content .item.movie .item-readmore:before {
	border: 2em solid transparent;
	border-right-color: #666;
	bottom: -2em;
	content: '';
	position: absolute;
	right: 0;
}

.wpmoly.grid.theme-variant-1 .grid-content .item.movie .item-readmore:hover a {
	color: #fff;
}

.wpmoly.grid.theme-variant-1 .grid-content .item.movie .item-readmore:hover::before {
	border-right-color: #333;
}

/*
 * Variant-2 Grid Theme
 */

.wpmoly.grid.theme-variant-2 .grid-content .item.movie {
	background: #333;
}

.wpmoly.grid.theme-variant-2 .grid-content .item.movie:hover {
	background: #fff;
	box-shadow: 0 0.05em .15em rgba(0, 0, 0, 0.15);
}

.wpmoly.grid.theme-variant-2 .grid-content .item.movie a,
.wpmoly.grid.theme-variant-2 .grid-content .item.movie:hover a {
	transition: none;
}

.wpmoly.grid.theme-variant-2 .grid-content .item.movie .movie-poster {
	position: relative;
}

.wpmoly.grid.theme-variant-2 .grid-content .item.movie .movie-poster a {
	display: block;
	height: 100%;
	position: relative;
	width: 100%;
}

.wpmoly.grid.theme-variant-2 .grid-content .item.movie .movie-poster a:after {
	border: 6px solid #333;
	bottom: 0;
	box-shadow: 0 0 0;
	content: ' ';
	left: 0;
	position: absolute;
	right: 0;
	text-decoration: none;
	top: 0;
}

.wpmoly.grid.theme-variant-2 .grid-content .item.movie:hover .movie-poster a:after {
	border-color: #fff;
}

.wpmoly.grid.theme-variant-2 .grid-content .item.movie .item-content {
	padding: 0 .75em .5em;
}

.wpmoly.grid.theme-variant-2 .grid-content .item.movie .movie-title {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.wpmoly.grid.theme-variant-2 .grid-content .item.movie .movie-title a {
	color: #666;
	font-size: .675em;
	font-weight: 800;
	text-transform: uppercase;
}

.wpmoly.grid.theme-variant-2 .grid-content .item.movie .movie-title a:hover {
	color: #aaa;
}

.wpmoly.grid.theme-variant-2 .grid-content .item.movie .movie-year,
.wpmoly.grid.theme-variant-2 .grid-content .item.movie .movie-rating {
	color: #aaa;
	font-size: .75em;
}

/*.wpmoly.grid.theme-variant-2 .grid-content .item.movie:hover .movie-year,
.wpmoly.grid.theme-variant-2 .grid-content .item.movie:hover .movie-rating {
	color: #bbb;
}*/

.wpmoly.grid.theme-variant-2 .grid-content .item.movie .movie-year {
	float: left;
}

.wpmoly.grid.theme-variant-2 .grid-content .item.movie .movie-rating {
	float: right;
}
