/*
 * Movie Headbox.
 */

.wpmoly.movie-headbox {
	margin: 32px auto;
	position: relative;
}

/*
 * Headbox Basic themes.
 */

.wpmoly.movie-headbox.theme-extended,
.wpmoly.movie-headbox.theme-default {
	box-shadow: 0 0px 1px rgba(0, 0, 0, .15),
			0 1px 3px rgba(0, 0, 0, .15);
}

.wpmoly.movie-headbox.theme-extended .headbox-header,
.wpmoly.movie-headbox.theme-default .headbox-header {
	background: #333;
	height: 15em;
	position: relative;
	width: 100%;
}

.wpmoly.movie-headbox.theme-extended .headbox-header .headbox-backdrop-container,
.wpmoly.movie-headbox.theme-default .headbox-header .headbox-backdrop-container {
	height: 100%;
	overflow: hidden;
	position: absolute;
	width: 100%;
	z-index: 0;
}

.wpmoly.movie-headbox.theme-extended .headbox-header .headbox-backdrop,
.wpmoly.movie-headbox.theme-default .headbox-header .headbox-backdrop {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	bottom: -16px;
	filter: blur(12px);
	-webkit-filter: blur(12px);
	left: -16px;
	opacity: .8;
	position: absolute;
	right: -16px;
	top: -16px;
}

.wpmoly.movie-headbox.theme-extended .headbox-header .headbox-poster-shadow,
.wpmoly.movie-headbox.theme-default .headbox-header .headbox-poster-shadow {
	background: #333;
	box-shadow: 0 0 32px rgba(0, 0, 0, .75);
	height: 100%;
	left: 24px;
	max-width: 30%;
	position: absolute;
	width: 160px;
}

.wpmoly.movie-headbox.theme-extended .headbox-header .headbox-angle,
.wpmoly.movie-headbox.theme-default .headbox-header .headbox-angle {
	background: #fff;
	bottom: -5%;
	box-shadow: 0 -2px 2px rgba(0, 0, 0, .25);
	left: -10%;
	position: absolute;
	height: 60px;
	transform: rotate(-2deg);
	width: 120%;
}

.wpmoly.movie-headbox.theme-extended .headbox-header .headbox-poster,
.wpmoly.movie-headbox.theme-default .headbox-header .headbox-poster {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	float: left;
	height: 240px;
	left: 24px !important;
	max-width: 30%;
	position: relative;
	top: -16px !important;
	width: 160px;
	z-index: 2;
}

.wpmoly.movie-headbox.theme-extended .headbox-header .headbox-titles,
.wpmoly.movie-headbox.theme-default .headbox-header .headbox-titles {
	float: left;
	left: 48px !important;
	max-width: 60%;
	position: relative;
	text-shadow: 0 0 8px rgba(0, 0, 0, .25);
	top: 128px !important;
	z-index: 1;
}

.wpmoly.movie-headbox.theme-extended .headbox-header .headbox-titles .movie-title,
.wpmoly.movie-headbox.theme-extended .headbox-header .headbox-titles .movie-title a,
.wpmoly.movie-headbox.theme-default .headbox-header .headbox-titles .movie-title,
.wpmoly.movie-headbox.theme-default .headbox-header .headbox-titles .movie-title a {
	border: 0;
	box-shadow: 0 0 0;
	color: rgba(255, 255, 255, .85) !important;
	font-size: 1.25em !important;
	font-weight: 400 !important;
	margin: 0;
	padding: 0 !important;
	text-decoration: none;
}

.wpmoly.movie-headbox.theme-extended .headbox-header .headbox-titles .movie-original-title,
.wpmoly.movie-headbox.theme-default .headbox-header .headbox-titles .movie-original-title {
	color: rgba(255, 255, 255, .6);
	font-size: 14px;
	font-style: italic;
	font-weight: 400 !important;
	margin: -8px 0 0 8px;
}

.wpmoly.movie-headbox.theme-extended .headbox-content,
.wpmoly.movie-headbox.theme-default .headbox-content {
	background: #fff;
	padding: 0 24px;
	position: relative;
	top: -36px;
	z-index: 1;
}

.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-crew,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-crew {
	float: left;
	margin-bottom: 20px;
	max-width: 30%;
	position: relative;
	top: 42px;
	width: 160px;
}

.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-crew .movie-director,
.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-crew .movie-producer,
.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-crew .movie-photography,
.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-crew .movie-composer,
.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-crew .movie-writer,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-crew .movie-director,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-crew .movie-actors {
	color: #444;
	font-size: 12px;
	font-weight: 600;
	margin-bottom: 12px !important;
}

.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-crew .movie-director a,
.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-crew .movie-producer a,
.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-crew .movie-photography a,
.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-crew .movie-composer a,
.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-crew .movie-writer a,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-crew .movie-director a,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-crew .movie-actors a {
	font-size: 14px;
	font-weight: 400;
}

.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-metadata {
	margin-left: 160px;
	padding-left: 20px;
}

.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata .headbox-release-info,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-metadata .headbox-release-info {
	font-size: 12px;
}

.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata .headbox-release-info > span,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-metadata .headbox-release-info > span {
	padding-right: 16px;
	position: relative;
}

.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata .headbox-release-info > span:not(:first-child)::after,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-metadata .headbox-release-info > span:not(:first-child)::after {
	background: #ccc;
	content: ' ';
	height: 8px;
	left: -10px;
	position: absolute;
	top: 4px;
	width: 2px;
}

.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata .headbox-release-info a,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-metadata .headbox-release-info a {
	border: 0;
	box-shadow: 0 0 0;
	text-decoration: none;
}

.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata .headbox-release-info,
.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata .headbox-release-info a,
.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata .headbox-release-info .meta,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-metadata .headbox-release-info,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-metadata .headbox-release-info a,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-metadata .headbox-release-info .meta {
	color: #888;
	font-size: 12px;
	font-weight: 600;
}

.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata .headbox-release-info a,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-metadata .headbox-release-info a {
	font-size: 12px;
}

.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata .movie-genres,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-metadata .movie-genres {
	color: #888;
	font-size: 11px;
	font-weight: 800;
	margin-top: -2px;
	text-transform: uppercase;
}

.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata .movie-genres a,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-metadata .movie-genres a {
	border: 0;
	box-shadow: 0 0 0;
	color: #888;
	text-decoration: none;
}

.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata .movie-overview,
.wpmoly.movie-headbox.theme-default .headbox-content .headbox-metadata .movie-overview {
	color: #333;
	text-align: justify;
}

/*
 * Headbox 'Extended' theme.
 */

.wpmoly.movie-headbox.theme-extended .headbox-rating {
	bottom: 80px;
	color: #fff;
	float: right;
	font-size: 20px;
	position: absolute;
	right: 16px !important;
	z-index: 1;
}

.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata .movie-actors,
.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata .movie-production {
	border-top: 1px solid #e5e5e5;
	font-size: 12px;
	font-weight: 600;
	margin: 16px 0 24px;
	padding-top: 16px;
}

.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata .movie-actors a,
.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata .movie-production a {
	font-size: 14px;
	font-weight: 400;
}

.wpmoly.movie-headbox.theme-extended .headbox-content .headbox-metadata .movie-tagline {
	color: #666;
	font-size: 11px;
	font-weight: 600 !important;
	line-height: 16px;
	margin: 16px 0 8px;
}

.wpmoly.movie-headbox.theme-extended .headbox-more,
.wpmoly.movie-headbox.theme-extended .headbox-less,
.wpmoly.movie-headbox.theme-extended.collapsed .headbox-less {
	display: none;
}

/*
 * Headbox 'Default' theme.
 */

.wpmoly.movie-headbox.theme-default .headbox-content .headbox-metadata .movie-overview {
	margin-top: 12px;
}

.wpmoly.movie-headbox.theme-default .headbox-more,
.wpmoly.movie-headbox.theme-default .headbox-less {
	bottom: 0;
	display: none;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 1;
}

.wpmoly.movie-headbox.theme-default .headbox-more button,
.wpmoly.movie-headbox.theme-default .headbox-less button {
	background: #fff;
	border: 0;
	box-shadow: 0 0 0;
	color: #888;
	cursor: pointer;
	outline: none;
	width: 100%;
}

.wpmoly.movie-headbox.theme-default .headbox-more button:hover,
.wpmoly.movie-headbox.theme-default .headbox-less button:hover {
	color: #444;
}

.wpmoly.movie-headbox.theme-default.collapsed .headbox-more,
.wpmoly.movie-headbox.theme-default.collapse:not(.collapsed) .headbox-less {
	display: block;
}

.wpmoly.movie-headbox.theme-default.collapsed .headbox-content {
	height: 164px;
	overflow: hidden;
}

.wpmoly.movie-headbox.theme-default.collapse .headbox-content {
	padding-bottom: 64px;
}

.wpmoly.movie-headbox.theme-default.collapsed .headbox-content:after {
	background-image: -moz-linear-gradient(top, transparent, #fff);
	bottom: 0;
	content: '';
	height: 64px;
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
}

/*
 * Headbox 'Vintage' theme.
 */

.wpmoly.movie-headbox.theme-vintage {
	background-color: #fff;
	background-position: center -142px;
	background-repeat: no-repeat;
	background-size: cover;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header {
	background: rgba(32, 32, 32, 0.75);
	color: #fff;
	height: 180px;
	position: relative;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header a {
	border: 0;
	box-shadow: 0 0 0;
	color: #fff;
	text-decoration: none;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header .headbox-rating {
	position: absolute;
	right: 20px;
	top: 24px;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header .headbox-titles {
	left: 20px;
	position: absolute;
	top: 24px;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header .headbox-titles .movie-title {
	font-size: 16px;
	font-weight: 600;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header .headbox-titles .movie-tagline {
	font-size: 12px;
	font-weight: 400;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header .headbox-release-info {
	bottom: 20px;
	font-size: 12px;
	left: 20px;
	position: absolute;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header .headbox-release-info span {
	margin-right: 16px;
	position: relative;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header .headbox-release-info span:not(:first-child):after {
	background: #888;
	content: '';
	height: 8px;
	left: -10px;
	position: absolute;
	top: 4px;
	width: 2px;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header .headbox-menu {
	bottom: 14px;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 20px;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header .headbox-menu li {
	display: inline-block;
	margin: 0 4px;
	padding: 0;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header .headbox-menu a {
	color: #eee;
	display: block;
	margin-right: 4px;
	position: relative;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header .headbox-menu a:after {
	border: 10px solid transparent;
	bottom: -14px;
	content: ' ';
	left: -2px;
	position: absolute;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header .headbox-menu li:hover a,
.wpmoly.movie-headbox.theme-vintage .headbox-header .headbox-menu li.active a {
	color: #fff;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header .headbox-menu li.active a {
	text-shadow: 0 0 4px #fff;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header .headbox-menu li.active a:after {
	border-bottom-color: #fff;
}

.wpmoly.movie-headbox.theme-vintage .headbox-header .headbox-menu a span {
	font-size: 20px;
	height: 20px;
	width: 20px;
}

.wpmoly.movie-headbox.theme-vintage .headbox-content {
	background: #fff;
	padding: 24px;
}

.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel {
	display: none;
}

.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.active {
	display: block;
}

.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.overview {
	line-height: 24px;
}

.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.overview .wpmolicon {
	color: #ccc;
	font-size: 36px;
	float: left;
	height: 36px;
	margin: 12px 8px 0 0;
	width: 36px;
}

.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.meta {}

.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.details {}

.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.meta .meta.field,
.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.details .meta.field {
	margin-top: 16px;
}

.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.meta .meta.field .title,
.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.meta .meta.field .value,
.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.details .meta.field .title,
.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.details .meta.field .value {
	display: inline-block;
	vertical-align: top;
}

.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.meta .meta.field .title,
.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.details .meta.field .title {
	font-size: 12px;
	font-weight: 600;
	margin: 4px 0 0 0;
	text-align: right;
	width: 24%;
}

.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.meta .meta.field .value,
.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.details .meta.field .value {
	font-size: 14px;
	font-weight: 400;
	margin: 0 0 0 4%;
	text-align: left;
	width: 70%;
}

.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.images {}

.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.images .movie-backdrops,
.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.images .movie-posters {
	margin-top: 16px;
}

.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.images .movie-backdrop,
.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.images .movie-poster {
	float: left;
	height: 150px;
	margin: 4px;
	overflow: hidden;
	width: 150px;
}

.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.actors {
	font-size: 12px;
}

.wpmoly.movie-headbox.theme-vintage .headbox-content .headbox-panel.actors a {
	font-size: 14px;
	font-weight: 400;
}

/*
 * Headbox 'Allocine' theme.
 */

.wpmoly.movie-headbox.theme-allocine {
	background: #fff;
	color: #222;
}

.wpmoly.movie-headbox.theme-allocine a {
	border: 0;
	box-shadow: 0 0 0;
	color: #005ea8;
	text-decoration: none;
}

.wpmoly.movie-headbox.theme-allocine a:hover {
	color: #b00000;
}

.wpmoly.movie-headbox.theme-allocine .headbox-header {
	background: #fff;
	border-bottom: 1px solid #a6b2c8;
}

.wpmoly.movie-headbox.theme-allocine .headbox-header .headbox-menu {
	height: 42px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.wpmoly.movie-headbox.theme-allocine .headbox-header .headbox-menu li {
	float: left;
	margin: 0;
	padding: 0;
}

.wpmoly.movie-headbox.theme-allocine .headbox-header .headbox-menu a {
	background: -webkit-linear-gradient(center top, #eef1f5, #e3e7ec);
	background: -moz-linear-gradient(center top, #eef1f5, #e3e7ec);
	background: linear-gradient(center top, #eef1f5, #e3e7ec);
	border: 1px solid #a6b2c8;
	border-bottom: 0;
	border-right: 0;
	box-shadow: 0 0 0;
	display: block;
	font-size: 12px;
	font-weight: 600;
	height: 42px;
	line-height: 42px;
	min-width: 42px;
	padding: 0 12px 0 0;
	text-decoration: none;
	text-transform: uppercase;
}

.wpmoly.movie-headbox.theme-allocine .headbox-header .headbox-menu a:hover {
	background: -webkit-linear-gradient(center top, #e3e7ec, #eef1f5);
	background: -moz-linear-gradient(center top, #e3e7ec, #eef1f5);
	background: linear-gradient(center top, #e3e7ec, #eef1f5);
}

.wpmoly.movie-headbox.theme-allocine .headbox-header .headbox-menu li.active a {
	background: #fff;
}

.wpmoly.movie-headbox.theme-allocine .headbox-header .headbox-menu li:first-child a {
	border-top-left-radius: 4px;
	padding: 0;
}

.wpmoly.movie-headbox.theme-allocine .headbox-header .headbox-menu li:first-child a span {
	color: #005ea8;
}

.wpmoly.movie-headbox.theme-allocine .headbox-header .headbox-menu li:last-child a {
	border-right: 1px solid #a6b2c8;
	border-top-right-radius: 4px;
}

.wpmoly.movie-headbox.theme-allocine .headbox-header .headbox-menu span {
	color: #a8bdce;
	height: 42px;
	line-height: 42px;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	vertical-align: top;
	width: 42px;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content {
	margin: 24px 0;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content h4 {
	font-size: 20px;
	font-weight: 800;
	text-transform: uppercase;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel {
	display: none;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.active {
	display: block;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.overview .headbox-poster {
	float: left;
	margin-right: 4%;
	max-width: 200px;
	width: 33%;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.overview .headbox-meta {
	float: left;
	width: 60%;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.overview .headbox-meta .meta.field {
	margin-bottom: 4px;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.overview .headbox-meta .meta.field.title {
	color: #333;
	font-size: 12px;
	font-weight: 600;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.overview .headbox-meta .meta.field.value {
	font-size: 14px;
	font-weight: 400;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.overview .headbox-overview {
	border-top: 1px solid #efefef;
	margin: 24px 0;
	padding: 24px 0;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.overview .headbox-more {
	border: 1px solid #e5e5e5;
	border-left: 0;
	border-right: 0;
	margin: 24px 0;
	padding: 6px 0;
	text-align: center;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.overview .headbox-more button {
	background: #fff;
	border: 0;
	color: #222;
	font-size: 14px;
	font-weight: 600;
	margin: 0 auto;
	padding: 0;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.overview .headbox-more button span {
	margin-left: 4px;
	position: relative;
	top: 2px;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.overview .movie-meta {
	display: none;
	margin-top: 36px;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.overview .movie-meta > .meta.field:nth-child(odd) {
	background: #efefee;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.overview .movie-meta .meta.field {
	margin: 4px 0;
	padding: 4px 8px;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.overview .movie-meta .meta.field.title,
.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.overview .movie-meta .meta.field.value {
	display: inline-block;
	vertical-align: top;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.overview .movie-meta .meta.field.title {
	color: #333;
	font-size: 12px;
	font-weight: 600;
	margin-top: 6px;
	width: 40%;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.overview .movie-meta .meta.field.value {
	font-size: 14px;
	font-weight: 400;
	width: 58%;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.details {}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.details .movie-tagline {
	font-size: 14px;
	font-style: italic;
	font-weight: 600;
	margin-bottom: 16px;
	text-transform: uppercase;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.details .headbox-details {
	border-top: 1px solid #e5e5e5;
	margin-top: 24px;
	padding-top: 24px;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.details .meta.field {
	margin: 4px 0;
	padding: 4px 8px;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.details .headbox-details > .meta.field:nth-child(odd),
.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.details .headbox-release-info > .meta.field:nth-child(odd) {
	background: #efefee;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.details .meta.field.title,
.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.details .meta.field.value {
	display: inline-block;
	vertical-align: top;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.details .meta.field.title {
	color: #333;
	font-size: 12px;
	font-weight: 600;
	margin-top: 6px;
	width: 30%;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.details .meta.field.value {
	font-size: 14px;
	font-weight: 400;
	width: 68%;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.details .headbox-release-info {
	border-top: 1px solid #e5e5e5;
	margin-top: 24px;
	padding-top: 24px;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.actors {}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.actors .headbox-director,
.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.actors .headbox-cast,
.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.actors .headbox-writing,
.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.actors .headbox-music,
.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.actors .headbox-production,
.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.actors .headbox-companies {
	margin-top: 24px;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.actors .movie-actor,
.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.actors .movie-director {
	display: inline-block;
	margin: 4px 4px 12px 4px;
	width: 150px;
	vertical-align: top;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.actors .movie-actor .movie-actor-thumbnail,
.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.actors .movie-director .movie-director-thumbnail {
	height: auto;
	max-width: 150px;
	width: 100%;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.actors .movie-actor.small,
.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.actors .movie-director.small {
	width: 100px;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.actors .movie-actor .movie-actor-permalink {
	margin-top: 4px;
	text-align: center;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.actors .movie-director .movie-director-permalink {
	margin-top: 12px;
	text-align: center;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.images {}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.images .movie-backdrops,
.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.images .movie-posters {
	margin-top: 16px;
}

.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.images .movie-backdrop,
.wpmoly.movie-headbox.theme-allocine .headbox-content .headbox-panel.images .movie-poster {
	float: left;
	height: 150px;
	margin: 4px;
	overflow: hidden;
	width: 150px;
}

/*
 * Headbox 'Allocine v2' theme.
 */

.wpmoly.movie-headbox.theme-allocine-2 {
	background: #fff;
	color: #222;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-header {
	background: #fff;
	border-bottom: 1px solid #efefef;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-header .headbox-menu {
	height: 42px;
	list-style: none;
	margin: 0 0 -1px 0;
	overflow: hidden;
	padding: 0;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-header .headbox-menu li {
	float: left;
	margin: 0;
	padding: 0;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-header .headbox-menu a {
	border: 1px solid #efefef;
	border-bottom: 0;
	border-left: 0;
	box-shadow: 0 0 0;
	color: #222;
	display: block;
	font-size: 12px;
	font-weight: 600;
	height: 42px;
	line-height: 42px;
	min-width: 42px;
	padding: 0 12px 0 0;
	text-decoration: none;
	text-transform: uppercase;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-header .headbox-menu a:hover {
	background: #efefef;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-header .headbox-menu li.active a {
	border-bottom: 1px solid #fff;
	border-top: 2px solid #ffb400;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-header .headbox-menu li:first-child a {
	border-left: 1px solid #efefef;
	padding: 0;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-header .headbox-menu span {
	height: 42px;
	line-height: 42px;
	text-align: center;
	vertical-align: top;
	width: 42px;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content {
	margin: 24px 0;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content h4 {
	font-size: 20px;
	font-weight: 800;
	text-transform: uppercase;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel {
	display: none;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.active {
	display: block;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.overview .headbox-poster {
	float: left;
	margin-right: 4%;
	max-width: 200px;
	width: 33%;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.overview .headbox-meta {
	float: left;
	width: 60%;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.overview .headbox-meta .meta.field {
	margin-bottom: 4px;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.overview .headbox-meta .meta.field.title {
	color: #888;
	font-size: 12px;
	font-weight: 600;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.overview .headbox-meta .meta.field.value {
	font-size: 14px;
	font-weight: 400;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.overview .headbox-overview {
	border-top: 1px solid #efefef;
	margin: 24px 0;
	padding: 24px 0;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.overview .headbox-more {
	border: 1px solid #e5e5e5;
	border-left: 0;
	border-right: 0;
	margin: 24px 0;
	padding: 6px 0;
	text-align: center;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.overview .headbox-more button {
	background: #fff;
	border: 0;
	color: #222;
	font-size: 14px;
	font-weight: 600;
	margin: 0 auto;
	padding: 0;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.overview .headbox-more button span {
	margin-left: 4px;
	position: relative;
	top: 2px;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.overview .movie-meta {
	display: none;
	margin-top: 36px;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.overview .movie-meta > .meta.field:nth-child(odd) {
	background: #f2f2f2;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.overview .movie-meta .meta.field {
	margin: 4px 0;
	padding: 4px 8px;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.overview .movie-meta .meta.field.title,
.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.overview .movie-meta .meta.field.value {
	display: inline-block;
	vertical-align: top;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.overview .movie-meta .meta.field.title {
	color: #888;
	font-size: 12px;
	font-weight: 600;
	margin-top: 6px;
	width: 40%;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.overview .movie-meta .meta.field.value {
	font-size: 14px;
	font-weight: 400;
	width: 58%;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.details {}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.details .movie-tagline {
	font-size: 14px;
	font-style: italic;
	font-weight: 600;
	margin-bottom: 16px;
	text-transform: uppercase;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.details .headbox-details {
	border-top: 1px solid #e5e5e5;
	margin-top: 24px;
	padding-top: 24px;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.details .meta.field {
	margin: 4px 0;
	padding: 4px 8px;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.details .headbox-details > .meta.field:nth-child(odd),
.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.details .headbox-release-info > .meta.field:nth-child(odd) {
	background: #f2f2f2;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.details .meta.field.title,
.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.details .meta.field.value {
	display: inline-block;
	vertical-align: top;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.details .meta.field.title {
	color: #888;
	font-size: 12px;
	font-weight: 600;
	margin-top: 6px;
	width: 30%;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.details .meta.field.value {
	font-size: 14px;
	font-weight: 400;
	width: 68%;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.details .headbox-release-info {
	border-top: 1px solid #e5e5e5;
	margin-top: 24px;
	padding-top: 24px;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.actors {}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.actors .headbox-director,
.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.actors .headbox-cast,
.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.actors .headbox-writing,
.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.actors .headbox-music,
.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.actors .headbox-production,
.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.actors .headbox-companies {
	margin-top: 24px;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.actors .movie-actor,
.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.actors .movie-director {
	display: inline-block;
	margin: 4px 4px 12px 4px;
	width: 150px;
	vertical-align: top;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.actors .movie-actor .movie-actor-thumbnail,
.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.actors .movie-director .movie-director-thumbnail {
	height: auto;
	max-width: 150px;
	width: 100%;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.actors .movie-actor.small,
.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.actors .movie-director.small {
	width: 100px;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.actors .movie-actor .movie-actor-permalink {
	margin-top: 4px;
	text-align: center;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.actors .movie-director .movie-director-permalink {
	margin-top: 12px;
	text-align: center;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.images {}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.images .movie-backdrops,
.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.images .movie-posters {
	margin-top: 16px;
}

.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.images .movie-backdrop,
.wpmoly.movie-headbox.theme-allocine-2 .headbox-content .headbox-panel.images .movie-poster {
	float: left;
	height: 150px;
	margin: 4px;
	overflow: hidden;
	width: 150px;
}

/*
 * Headbox 'IMDb' theme.
 */

.wpmoly.movie-headbox.theme-imdb-2 {
	background: #f2f2f2;
	border: 1px solid #2b2b2b;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header {
	background: #2b2b2b;
	color: #eee;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header a {
	border: 0;
	box-shadow: 0 0 0;
	color: #ccc;
	text-decoration: none;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header a:hover {
	color: #ddd;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-release-info {
	padding: 12px 16px;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-release-info .movie-rating {
	float: right;
	font-size: 24px;
	margin: 8px 16px 0 0;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-release-info .movie-rating span {
	font-size: 24px;
	height: 24px;
	margin-right: 8px;
	width: 24px;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-release-info .headbox-titles {}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-release-info .movie-title {
	color: #fff;
	font-size: 32px;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-release-info .movie-year {
	font-size: 20px;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-release-info .movie-meta {
	font-size: 12px;
	margin-top: -4px;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-release-info .movie-meta span {
	padding-right: 12px;
	position: relative;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-release-info .movie-meta span:after {
	background: #bbb;
	content: ' ';
	height: 8px;
	left: -8px;
	position: absolute;
	top: 4px;
	width: 1px;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-release-info .movie-meta span:first-child::after {
	width: 0;
}

.wpmoly.movie-headbox.theme-imdb-2  .headbox-header .headbox-release-info .movie-certification {}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-release-info .movie-runtime {}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-release-info .movie-genres {}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-release-info .movie-release-date {}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-poster {
	overflow: hidden;
	position: absolute;
	width: 30%;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-poster img {
	border-radius: 0;
	height: auto;
	max-width: none;
	width: 100%;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-backdrop {
	margin-left: 30%;
	overflow: hidden;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-header .headbox-backdrop img {
	border-radius: 0;
	height: auto;
	max-width: none;
	width: 100%;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-content {}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-content a {
	color: #136cb2;
	text-decoration: none;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-content a:hover {
	text-decoration: underline;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-content a:active {
	color: #e7be00;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-content h4 {
	font-size: 20px;
	font-weight: 400;
	margin: 0;
	padding: 0 16px;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-intro {
	padding: 8px 16px;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-intro .movie-tagline {
	margin: 8px 0;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-intro .movie-director,
.wpmoly.movie-headbox.theme-imdb-2 .headbox-intro .movie-writer,
.wpmoly.movie-headbox.theme-imdb-2 .headbox-intro .movie-actors {
	font-size: 14px;
	font-weight: 600;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-intro .movie-director a,
.wpmoly.movie-headbox.theme-imdb-2 .headbox-intro .movie-writer a,
.wpmoly.movie-headbox.theme-imdb-2 .headbox-intro .movie-actors a {
	font-size: 16px;
	font-weight: 400;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-images {
	margin: 24px 0;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-images .movie-backdrops {}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-images .movie-backdrops .movie-backdrop {
	float: left;
	height: 128px;
	width: 128px;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-images .movie-backdrops .movie-backdrop img {
	border-radius: 0;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-cast {}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-cast .movie-cast {
	margin: 16px 0;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-cast .movie-cast .movie-actor {
	margin: 4px 0;
	padding: 6px;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-cast .movie-cast .movie-actor:nth-child(odd) {
	background: #fff;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-cast .movie-cast .movie-actor .movie-actor-thumbnail {
	display: inline-block;
	height: 36px;
	margin: 0 8px;
	vertical-align: bottom;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-cast .movie-cast .movie-actor .movie-actor-thumbnail img {
	border-radius: 0;
	height: 36px;
	width: 36px;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-cast .movie-cast .movie-actor .movie-actor-permalink {
	display: inline-block;
	height: 36px;
	line-height: 36px;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-meta,
.wpmoly.movie-headbox.theme-imdb-2 .headbox-details,
.wpmoly.movie-headbox.theme-imdb-2 .headbox-box-office,
.wpmoly.movie-headbox.theme-imdb-2 .headbox-credits,
.wpmoly.movie-headbox.theme-imdb-2 .headbox-technical {
	padding: 8px 16px;
}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-meta .movie-overview {}

.wpmoly.movie-headbox.theme-imdb-2 .headbox-details {}

.wpmoly.movie-headbox.theme-imdb-2 .meta.field {
	margin: 4px 0;
}

.wpmoly.movie-headbox.theme-imdb-2 .meta.field.title {
	font-size: 14px;
	font-weight: 600;
	margin-right: 8px;
}

.wpmoly.movie-headbox.theme-imdb-2 .meta.field.value {
	font-size: 16px;
	font-weight: 400;
}

/*
 * Terms Headbox
 */

.wpmoly.term-headbox {
	background: #fff;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	margin: 32px auto;
	position: relative;
}

.wpmoly.term-headbox .headbox-header,
.wpmoly.term-headbox .headbox-content {
	display: inline-block;
	vertical-align: top;
}

.wpmoly.term-headbox > .button {
	height: 20px;
	padding: 0;
	position: absolute;
	right: 5px;
	top: 5px;
	width: 20px;
}

.wpmoly.term-headbox > .button .svg-icon {
	height: 16px;
	width: 16px;
}

.wpmoly.term-headbox > .button .svg-icon-path {
		fill: #aaa;
}

.wpmoly.term-headbox > .button:hover .svg-icon-path {
		fill: #666;
}

.wpmoly.term-headbox.theme-default .button.minimize,
.wpmoly.term-headbox.theme-extended .button.maximize {
	display: none;
}

.wpmoly.term-headbox .headbox-header,
.wpmoly.term-headbox.theme-extended .headbox-header {
	margin: 32px 0 0 32px;
	width: 32%;
}

.wpmoly.term-headbox .headbox-header .headbox-thumbnail {
	border-radius: 3px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	height: 240px;
	margin: 0 auto;
	max-width: 200px;
	overflow: hidden;
}

.wpmoly.term-headbox .headbox-header .headbox-thumbnail img {
	height: auto;
	max-width: 100%;
	min-height: 240px;
	min-width: 100%;
	width: 100%;
}

.wpmoly.term-headbox .headbox-content,
.wpmoly.term-headbox.theme-extended .headbox-content {
	margin: 0;
	padding: 32px 16px;
	width: calc( 67% - 64px );
}

.wpmoly.term-headbox .headbox-content .headbox-title {
	font-size: 32px;
	font-weight: 300;
	margin: 0;
	padding: 0;
}

.wpmoly.term-headbox .headbox-content .headbox-subtitle {
	font-size: 14px;
	font-weight: 300;
	margin: -4px 0 0;
	padding: 0;
}

.wpmoly.term-headbox .headbox-content .headbox-description {
	font-size: 14px;
}

/* Headbox 'Default' theme */

.wpmoly.term-headbox.theme-default {
	max-height: 200px;
}

.wpmoly.term-headbox.theme-default .headbox-header {
	margin: -20px 0 0 16px;
}

.wpmoly.term-headbox.theme-default .headbox-content {
	height: calc( 100% - 64px );
	margin: 32px 24px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: calc( 67% - 56px );
}

/* Hover Effect */

.wpmoly.term-headbox:hover,
.wpmoly.term-headbox:hover .headbox-header .headbox-thumbnail {
	box-shadow: 0 2px 2px rgba(0, 0, 0, .15);
}
