@font-face {
  font-family: 'wpmovielibrary';
  src: url('../font/wpmovielibrary.eot?56367523');
  src: url('../font/wpmovielibrary.eot?56367523#iefix') format('embedded-opentype'),
       url('../font/wpmovielibrary.woff2?56367523') format('woff2'),
       url('../font/wpmovielibrary.woff?56367523') format('woff'),
       url('../font/wpmovielibrary.ttf?56367523') format('truetype'),
       url('../font/wpmovielibrary.svg?56367523#wpmovielibrary') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'wpmovielibrary';
    src: url('../font/wpmovielibrary.svg?56367523#wpmovielibrary') format('svg');
  }
}
*/
 
 [class^="wpmolicon icon-"]:before, [class*=" wpmolicon icon-"]:before {
  font-family: "wpmovielibrary";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.wpmolicon.icon-wpserieslibrary-logo-alt:before { content: '\e800'; } /* '' */
.wpmolicon.icon-wpmovielibrary-logo:before { content: '\e801'; } /* '' */
.wpmolicon.icon-wpserieslibrary-logo:before { content: '\e802'; } /* '' */
.wpmolicon.icon-wpmovielibrary-logo-alt:before { content: '\e803'; } /* '' */
.wpmolicon.icon-down-arrow:before { content: '\e804'; } /* '' */
.wpmolicon.icon-left-arrow:before { content: '\e805'; } /* '' */
.wpmolicon.icon-down-chevron:before { content: '\e806'; } /* '' */
.wpmolicon.icon-save:before { content: '\e807'; } /* '' */
.wpmolicon.icon-yes-alt3:before { content: '\e808'; } /* '' */
.wpmolicon.icon-refresh:before { content: '\e809'; } /* '' */
.wpmolicon.icon-left-chevron:before { content: '\e80a'; } /* '' */
.wpmolicon.icon-right-arrow:before { content: '\e80b'; } /* '' */
.wpmolicon.icon-right-chevron:before { content: '\e80c'; } /* '' */
.wpmolicon.icon-up-chevron:before { content: '\e80d'; } /* '' */
.wpmolicon.icon-star:before { content: '\e80e'; } /* '' */
.wpmolicon.icon-up-arrow:before { content: '\e80f'; } /* '' */
.wpmolicon.icon-star-empty:before { content: '\e810'; } /* '' */
.wpmolicon.icon-star-half:before { content: '\e811'; } /* '' */
.wpmolicon.icon-settings:before { content: '\e812'; } /* '' */
.wpmolicon.icon-no-alt3:before { content: '\e813'; } /* '' */
.wpmolicon.icon-restore:before { content: '\e814'; } /* '' */
.wpmolicon.icon-search-alt:before { content: '\e815'; } /* '' */
.wpmolicon.icon-settings-alt:before { content: '\e816'; } /* '' */
.wpmolicon.icon-backdrop:before { content: '\e817'; } /* '' */
.wpmolicon.icon-backdrops:before { content: '\e818'; } /* '' */
.wpmolicon.icon-poster:before { content: '\e819'; } /* '' */
.wpmolicon.icon-posters:before { content: '\e81a'; } /* '' */
.wpmolicon.icon-no-alt2:before { content: '\e81b'; } /* '' */
.wpmolicon.icon-yes-alt2:before { content: '\e81c'; } /* '' */
.wpmolicon.icon-no:before { content: '\e81d'; } /* '' */
.wpmolicon.icon-search:before { content: '\e81e'; } /* '' */
.wpmolicon.icon-yes:before { content: '\e81f'; } /* '' */
.wpmolicon.icon-search-alt-1:before { content: '\e820'; } /* '' */
.wpmolicon.icon-yes-alt:before { content: '\e821'; } /* '' */
.wpmolicon.icon-dots:before { content: '\e822'; } /* '' */
.wpmolicon.icon-no-alt:before { content: '\e823'; } /* '' */
.wpmolicon.icon-actors:before { content: '\e824'; } /* '' */
.wpmolicon.icon-actress:before { content: '\e825'; } /* '' */
.wpmolicon.icon-actor:before { content: '\e826'; } /* '' */
.wpmolicon.icon-episode:before { content: '\e827'; } /* '' */
.wpmolicon.icon-movie:before { content: '\e828'; } /* '' */
.wpmolicon.icon-season:before { content: '\e82a'; } /* '' */
.wpmolicon.icon-series:before { content: '\e82b'; } /* '' */
.wpmolicon.icon-help-circled-o:before { content: '\e82c'; } /* '' */
.wpmolicon.icon-help-circled:before { content: '\e82d'; } /* '' */
.wpmolicon.icon-grid:before { content: '\e82e'; } /* '' */
.wpmolicon.icon-list:before { content: '\e82f'; } /* '' */
.wpmolicon.icon-picture:before { content: '\e830'; } /* '' */
.wpmolicon.icon-pictures:before { content: '\e831'; } /* '' */
.wpmolicon.icon-collection:before { content: '\e832'; } /* '' */
.wpmolicon.icon-collections:before { content: '\e833'; } /* '' */
.wpmolicon.icon-genre:before { content: '\e834'; } /* '' */
.wpmolicon.icon-genres:before { content: '\e835'; } /* '' */
.wpmolicon.icon-edit:before { content: '\e836'; } /* '' */
.wpmolicon.icon-down-open:before { content: '\e837'; } /* '' */
.wpmolicon.icon-folder:before { content: '\e839'; } /* '' */
.wpmolicon.icon-left-open:before { content: '\e83a'; } /* '' */
.wpmolicon.icon-right-open:before { content: '\e83b'; } /* '' */
.wpmolicon.icon-home:before { content: '\e83c'; } /* '' */
.wpmolicon.icon-download:before { content: '\e83d'; } /* '' */
.wpmolicon.icon-upload:before { content: '\e83e'; } /* '' */
.wpmolicon.icon-export:before { content: '\e83f'; } /* '' */
.wpmolicon.icon-trash:before { content: '\e840'; } /* '' */
.wpmolicon.icon-warning:before { content: '\e841'; } /* '' */
.wpmolicon.icon-resize:before { content: '\e842'; } /* '' */
.wpmolicon.icon-up-open:before { content: '\e843'; } /* '' */
.wpmolicon.icon-info-circled:before { content: '\f085'; } /* '' */
.wpmolicon.icon-info-circled-o:before { content: '\f086'; } /* '' */
.wpmolicon.icon-twitter:before { content: '\f099'; } /* '' */
.wpmolicon.icon-facebook:before { content: '\f09a'; } /* '' */
.wpmolicon.icon-googleplus:before { content: '\f0d5'; } /* '' */
.wpmolicon.icon-circle-empty:before { content: '\f10c'; } /* '' */
.wpmolicon.icon-keyboard:before { content: '\f11c'; } /* '' */
.wpmolicon.icon-star-half-alt:before { content: '\f123'; } /* '' */
.wpmolicon.icon-wordpress:before { content: '\f19a'; } /* '' */
.wpmolicon.icon-git:before { content: '\f1d3'; } /* '' */
.wpmolicon.icon-circle-thin:before { content: '\f1db'; } /* '' */
.wpmolicon.icon-trash-alt:before { content: '\f1f8'; } /* '' */
.wpmolicon.icon-venus:before { content: '\f221'; } /* '' */
.wpmolicon.icon-mars:before { content: '\f222'; } /* '' */
.wpmolicon.icon-genderless:before { content: '\f22d'; } /* '' */
.wpmolicon.icon-screen:before { content: '\f26c'; } /* '' */
.wpmolicon.icon-unpublish:before { content: '\f273'; } /* '' */
.wpmolicon.icon-publish:before { content: '\f274'; } /* '' */